<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arreglos Unidimensionales</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    
    <header>
        <h1>Arreglos Unidimensionales en JavaScript</h1>
    </header>

    <main>

        <div id="promedio">
            <label for="promedio">Promedio del arreglo: </label>
            <input type="number" id="pro" placeholder="Promedio" readonly>
        </div>

        <div id="pares">
            <label for="pares">Cantidad de pares: </label>
            <input type="number" id="par" placeholder="Pares" readonly>
        </div>

        <div id="arreglos">
            <label for="arregloOri">Arreglo Original: </label>
            <div id="arregloOri"></div>
            <label for="arregloOrd">Arreglo Ordenado: </label>
            <div id="arregloOrd"></div>
        </div>

        <button id="btnCalcular">Calcular</button>

    </main>

    <footer>
        <h2>Derechos Reservados Jesús Daniel López Robles - 24 Octubre 2022</h2>
    </footer>

    <script src="/js/main.js"></script>

</body>
</html>